{
  "manifest_version": 3,
  "name": "Tab Cleaner MVP",
  "version": "0.0.1",
  "description": "A tab management tool with rounded corners UI",
  "icons": {
    "16": "static/img/icon-16.png",
    "48": "static/img/icon-48.png",
    "128": "static/img/icon-128.png"
  },
  "action": {
    "default_title": "Tab Cleaner - Click to open",
    "default_icon": {
      "16": "static/img/icon-16.png",
      "48": "static/img/icon-48.png",
      "128": "static/img/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "assets/background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.js",
        "assets/*.css",
        "assets/card.html",
        "static/img/*",
        "test_opengraph_simple.html"
      ],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://tab-cleaner-mvp-production.up.railway.app http://localhost:8000"
  }
}